<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFEE"
    android:orientation="vertical"
    tools:context=".Waiting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView6"
            android:text="等候室病人辨識"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#0ADDC9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_24"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/hint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_24" />

            <TextView
                android:id="@+id/hint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_24" />

            <Button
                android:id="@+id/NextButton"
                android:text="下一步"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/nextbutton_general"
                android:textStyle="bold"
                android:textColor="#FBFBFB"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</merge>

