<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eisairesult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="100dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="衛材檢查"
            android:textColor="#ffffff"
            android:textSize="24sp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="檢驗員："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/inspectorTv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病歷號："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/patientTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衛材號碼："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/equipmentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="結果："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/resultTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rr"
                    android:textSize="40sp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#ff0000"
            android:text="確定"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>