<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".OperationVerify2">

    <TextView
        android:id="@+id/PatientNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="#0ADDC9"
        android:gravity="center"
        android:text="進刀房病人辨識"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/KnifeNumber"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:text="備刀單 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/KnifeNumberBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wistNumber"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:text="手圈病歷號 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wistNumberBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ManCheck"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:text="檢驗員 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ManCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:text="姓名 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:id="@+id/patientNumberBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:text="生日 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:text="主治醫師 :"
                android:textColor="#504C4C"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_90"
                android:layout_weight="1"
                android:background="@drawable/check_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#48000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:text="內容"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frontbt"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_50"
                android:background="#6646628A"
                android:text="上一步"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Upload"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="bottom"
                android:background="@drawable/nextbutton_general"
                android:text="傳送"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>