<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFEE"
    android:orientation="vertical"
    tools:context=".OperationVerify2">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/KnifeNumber"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="備刀單"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/KnifeNumberBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paitentNumber"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="病歷號"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/patientNumberBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ManCheck"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:text="檢驗員"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/ManCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="291dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="111dp"
                android:layout_height="69dp"
                android:text="姓名"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Birthday"
                android:layout_width="111dp"
                android:layout_height="69dp"
                android:text="生日"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Doctor"
                android:layout_width="117dp"
                android:layout_height="69dp"
                android:text="主治醫師"
                android:textSize="24dp" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="重新輸入" />

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:text="上傳" />
    </LinearLayout>
</LinearLayout>


