<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".Chemocheck2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/title"
            android:text="藥品核對"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0ADDC9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="病歷號："
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="姓名 :"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_name"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="性別 :"
                    android:layout_marginLeft="4dp"
                    android:textColor="#504C4C"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_gender"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="床號 :"
                    android:layout_marginLeft="12dp"
                    android:textColor="#504C4C"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_bed"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="BSA :"
                    android:layout_marginLeft="4dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_bsa"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="身高 :"
                    android:layout_marginLeft="12dp"
                    android:textColor="#504C4C"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_height"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="體重 :"
                    android:layout_marginLeft="4dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_weight"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="年齡 :"
                    android:layout_marginLeft="12dp"
                    android:textColor="#504C4C"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa_age"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_background"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="#5769F0AE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="核藥人員 :"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/sTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/check_background"
                    android:layout_marginEnd="90dp"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="確認人員 :"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/checkTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/check_background"
                    android:layout_marginRight="90dp"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="成品單號 :"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#504C4C"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/chemoTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/check_background"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_weight = "1"
                >

                <Button
                    android:id="@+id/BackButtoni"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="上一步"
                    android:textSize="16dp"
                    android:background="#6646628A"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight = "1">
                <Button
                    android:id="@+id/sendbt"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:textSize="18dp"
                    android:background="@drawable/nextbutton_general"
                    android:text="傳送"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>