<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7FAFA"
    tools:context=".TransferActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:text="輸血作業-病歷號"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#0ADDC9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_24"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="病歷號"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_24" />

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="病歷號"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight = "1"
                    >

                    <Button
                        android:id="@+id/frontbt"
                        android:text="上一步"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textSize="20dp"
                        android:background="@drawable/nextbutton_general"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight = "1">

                    <Button
                        android:id="@+id/nextbt"
                        android:text="下一步"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textSize="20dp"
                        android:background="@drawable/nextbutton_general"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>




